<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .auto-style1 {
            width: 104px;
            height: 81px;
        }
    </style>
</head>
<body>

    <table style="width:100%;">
        <tr>
            <td>&nbsp;</td>
            <td>yessera.org</td>
            <td>wegene.org</td>
            <td>ppl-inc.org</td> 
        </tr>
        <tr>
            <td>
                Site Logo</td>
            <td>
                <a href="http://yessera.org" title="Go to Yessera.org"><img alt="YESSERA" border="0" class="auto-style1" src="https://raw.github.com/BraveNewMath/siteComparisons/master/images/yessera.PNG" /></a></td>
            <td>
                <a href="http://wegene.org/" title="Go to wegene.org">
                <img alt="" src="http://wegene.org/img/logo.gif" style="border-width: 0px" /></a></td>
            <td>
                <a href="http://www.ppl-inc.org" title="Go to ppl-ing.org">
                <img alt="" src="https://raw.github.com/BraveNewMath/siteComparisons/master/images/pplLogoSmall.png" style="border-width: 0px" /></a></td>
        </tr>
        <tr id="overviewRow">
            <td>Overview</td>
            <td class="overview-yessera">
                click to view...
            </td>
            <td class="overview-wegene">click to view...</td>
            <td class="overview-ppl">click to view...</td>
        </tr>
        <tr>
            <td>
                Ease of use</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>
                Completeness of topic coverage</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>
                <h2>Social Media Ranking</h2>
            </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>
                Facebook likes</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>
                Twitter followers</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>


    <div>
        <h3>Social Media Rankings</h3>
        Facebook likes

    </div>
</body>
</html>
